server
    {
        listen 80 default_server;
        server_name www.aaa.com;
        index index.html index.htm index.php;
        root /data/wwwroot/www.aaa.com;
                if (-f $request_filename/index.html){
                        rewrite (.*) $1/index.html break;
                        }

                if (-f $request_filename/index.php){
                        rewrite (.*) $1/index.php;
                        }

                if (!-f $request_filename){
                        rewrite (.*) /index.php;
                        }

       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
         expires      7d;
         access_log off;
     }

	location ~* ^/wp-content/.*.(php|php3|php4|php5)$ {
            deny all;
        }
        location ~ .*\.(js|css)$
     {
         expires      12h;
         access_log off;
     }
        location =/xmlrpc.php{
     deny all;
      }

        access_log /data/log/www.aaa.com.log combined_realip;

         location ~ \.php$
        {
            include fastcgi_params;
            fastcgi_pass  127.0.0.1:9001;
           #fastcgi_pass unix:/tmp/anboy.sock
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /data/wwwroot/www.aaa.com$fastcgi_script_name;
        }

 }

