server
     {
         listen 443 ssl;
         index index.html index.htm index.php;
         root /data/wwwroot/www.qqq.com;
         server_name www.qqq.com;
         ssl_certificate /usr/local/nginx/conf/ssl/3221024_www.qqq.pem;
         ssl_certificate_key /usr/local/nginx/conf/ssl/3221024_www.qqq.com.key;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location ~* ^.+\.(gif|jpg|png|swf|flv|rar|zip|doc|pdf|gz|bz2|jpeg|bmp|xls)$
    {
    valid_referers none blocked server_name *.wrhq.xyz;
    if ($invalid_referer) {
        return 403;
    }
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
          expires      7d;
          access_log off;
    }
        location ~ .*\.(js|css)$
    {
          expires      12h;
          access_log off;
    }
    
   location  /wp-admin/
    {
        auth_basic              "Auth";
        auth_basic_user_file   /usr/local/nginx/conf/htpasswd;
    }
   location =/xmlrpc.php{
     deny all;
      }   
        access_log /data/log/www.qqq.com.log combined_realip;
     
    location ~* ^/wp-content/.*.(php|php3|php4|php5)$ {
            deny all;
    }   

    location ~ \.php$ 
    {
            include fastcgi_params;
            #fastcgi_pass  127.0.0.1:9000;
            fastcgi_pass unix:/tmp/php-fcgi.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /data/wwwroot/www.qqq.com$fastcgi_script_name;
    }
  }
   server {
     listen 80;
     server_name www.qqq.com blog.wrhq.xyz;
     rewrite ^(.*)$ https://$host$1 permanent;
  }
